<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./src/assets/favicon.svg" sizes="any" type="image/svg+xml" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="keywords"
    content="keeper notes, note taking app, online notebook, notes manager, productivity app, personal notes, secure notes, cloud notes, digital notebook, task organizer, note management system, ml auto-tagging, efficient note-taking, responsive note app, modern notes app, ai notes, ai-powered notes, smart notes, ai productivity tools, machine learning, artificial intelligence, note security, private notes, encrypted notes, digital organization, task and note management, note synchronization, cross-platform notes, collaborative note-taking, smart note organization, cloud-based notebook, automated note-taking, digital note storage" />

  <meta name="author" content="Vasanthamohan-R" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="msapplication-TileColor" content="#ffffff" />

  <meta property="og:image" content="https://keeper-notes-nu.vercel.app/og-preview.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:site_name" content="Keeper Notes" />
  <meta property="og:type" content="website" />

  <meta name="twitter:image" content="https://keeper-notes-nu.vercel.app/og-preview.png" />

  <meta name="google-site-verification" content="pjALzqk5nM4ltu1toM8p3kSMF3qoCH8ScApJoqwuaDE" />
  <meta name="msvalidate.01" content="ca632767425249c1887a7e63cae5d981" />

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebApplication",
  "name": "Keeper Notes",
  "url": "https://keeper-notes-nu.vercel.app/",
  "image": "https://keeper-notes-nu.vercel.app/og-preview.png",
  "description": "Organize your ideas effortlessly with Keeper Notes, the smart note-taking app. Features include AI-powered auto-tagging, robust password management, and a clean, responsive design for all your devices. Get started for free today!",
  "applicationCategory": "ProductivityApplication",
  "applicationSubCategory": "Note-taking application",
  "softwareVersion": "1.2.0",
  "operatingSystem": "Web",
  "author": {
    "@type": "Person",
    "name": "Vasanthamohan-R"
  },
  "publisher": {
    "@type": "SoftwareApplication",
    "name": "Vasanthamohan-R",
    "url": "https://keeper-notes-nu.vercel.app/",
    "image": "https://keeper-notes-nu.vercel.app/og-preview.png"
  },
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD",
    "availability": "https://schema.org/InStock",
    "url": "https://keeper-notes-nu.vercel.app/signUp"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "120"
  },

  "datePublished": "2024-07-15",
  "dateModified": "2025-08-08",
  
  "sameAs": [
    "https://github.com/Vasanth-192121",
    "https://www.linkedin.com/in/vasanthamohan-r/",
    "https://youtube.com/@mern_stack-white_devil?feature=shared",
    "https://my-portfolio-public-nu.vercel.app/"
  ],
  "potentialAction": [
    {
      "@type": "RegisterAction",
      "target": "https://keeper-notes-nu.vercel.app/signUp",
      "name": "Sign Up for Keeper Notes"
    },
    {
      "@type": "LoginAction",
      "target": "https://keeper-notes-nu.vercel.app/login",
      "name": "Log In to Keeper Notes"
    }
  ]
}
</script>


  <style>
    html {
      font-family: "Poppins", "Helvetica Neue", Arial, sans-serif;
    }

    body {
      background-color: #FFFFFF;
      overflow-x: hidden;
    }

    /* Combined and simplified high-contrast styles */
    @media (-ms-high-contrast: active),
    (forced-colors: active) {

      .input-box,
      .btn-primary {
        color: windowText;
        background-color: window;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx" defer></script>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./src/assets/favicon.svg" sizes="any" type="image/svg+xml" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Keeper Notes - Smart, Secure, and Versatile Note Management App</title>

  <meta name="description"
    content="Organize your ideas effortlessly with Keeper Notes, the smart note-taking app. Features include AI-powered auto-tagging, robust password management, and a clean, responsive design for all your devices. Get started for free today!" />
  <meta name="keywords"
    content="keeper notes, note taking app, online notebook, notes manager, productivity app, personal notes, secure notes, cloud notes, digital notebook, task organizer, note management system, ml auto-tagging, efficient note-taking, responsive note app, modern notes app, ai notes, ai-powered notes, smart notes, ai productivity tools, machine learning, artificial intelligence, note security, private notes, encrypted notes, digital organization, task and note management, note synchronization, cross-platform notes, collaborative note-taking, smart note organization, cloud-based notebook, automated note-taking, digital note storage" />

  <meta name="author" content="Vasanthamohan-R" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="msapplication-TileColor" content="#ffffff" />

  <link rel="canonical" href="https://keeper-notes-nu.vercel.app/" />

  OG Meta Tags
  <meta property="og:title" content="Keeper Notes - Smart, Secure, and Versatile Note Management App" />
  <meta property="og:description"
    content="Organize your ideas effortlessly with Keeper Notes, the smart note-taking app. Features include AI-powered auto-tagging, robust password management, and a clean, responsive design for all your devices. Get started for free today!" />
  <meta property="og:image" content="https://keeper-notes-nu.vercel.app/og-preview.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:url" content="https://keeper-notes-nu.vercel.app/" />
  <meta property="og:site_name" content="Keeper Notes" />
  <meta property="og:type" content="website" />

  Twitter Meta Tags
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Keeper Notes - Smart, Secure, and Versatile Note Management App" />
  <meta name="twitter:description"
    content="Organize your ideas effortlessly with Keeper Notes, the smart note-taking app. Features include AI-powered auto-tagging, robust password management, and a clean, responsive design for all your devices. Get started for free today!" />
  <meta name="twitter:image" content="https://keeper-notes-nu.vercel.app/og-preview.png" />

  Google Site Verification
  <meta name="google-site-verification" content="pjALzqk5nM4ltu1toM8p3kSMF3qoCH8ScApJoqwuaDE" />

  Bing Site Verification
  <meta name="msvalidate.01" content="ca632767425249c1887a7e63cae5d981" />
  
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebApplication",
  "name": "Keeper Notes",
  "url": "https://keeper-notes-nu.vercel.app/",
  "description": "Organize your ideas effortlessly with Keeper Notes, the smart note-taking app. Features include AI-powered auto-tagging, robust password management, and a clean, responsive design for all your devices. Get started for free today!",
  "applicationCategory": "ProductivityApplication",
  "operatingSystem": "Web",
  "author": {
    "@type": "Person",
    "name": "Vasanthamohan-R"
  },
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD",
    "availability": "https://schema.org/InStock"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "120"
  }
}
</script>


  <style>
    html {
      font-family: "Poppins", "Helvetica Neue", Arial, sans-serif;
    }

    body {
      background-color: #FFFFFF;
      overflow-x: hidden;
    }

    /* Combined and simplified high-contrast styles */
    @media (-ms-high-contrast: active),
    (forced-colors: active) {

      .input-box,
      .btn-primary {
        color: windowText;
        background-color: window;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx" defer></script>
</body>

</html> -->




<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./src/assets/favicon.svg" sizes="any" type="image/svg+xml" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Keeper Notes - Smart, Secure, and Versatile Note Management App</title>

  <meta name="description"
    content="Organize your ideas effortlessly with Keeper Notes, the smart note-taking app. Features include AI-powered auto-tagging, robust password management, and a clean, responsive design for all your devices. Get started for free today!" />
  <meta name="keywords"
    content="keeper notes, note taking app, online notebook, notes manager, productivity app, personal notes, secure notes, cloud notes, digital notebook, task organizer, note management system, ml auto-tagging, efficient note-taking, responsive note app, modern notes app, ai notes, ai-powered notes, smart notes, ai productivity tools, machine learning, artificial intelligence, note security, private notes, encrypted notes, digital organization, task and note management, note synchronization, cross-platform notes, collaborative note-taking, smart note organization, cloud-based notebook, automated note-taking, digital note storage" />

  <meta name="author" content="Vasanthamohan-R" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="msapplication-TileColor" content="#ffffff" />

  <link rel="canonical" href="https://keeper-notes-nu.vercel.app/" />

  OG Meta Tags
  <meta property="og:title" content="Keeper Notes - Smart, Secure, and Versatile Note Management App" />
  <meta property="og:description"
    content="Organize your ideas effortlessly with Keeper Notes, the smart note-taking app. Features include AI-powered auto-tagging, robust password management, and a clean, responsive design for all your devices. Get started for free today!" />
  <meta property="og:image" content="https://keeper-notes-nu.vercel.app/og-preview.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:url" content="https://keeper-notes-nu.vercel.app/" />
  <meta property="og:site_name" content="Keeper Notes" />
  <meta property="og:type" content="website" />

  Twitter Meta Tags
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Keeper Notes - Smart, Secure, and Versatile Note Management App" />
  <meta name="twitter:description"
    content="Organize your ideas effortlessly with Keeper Notes, the smart note-taking app. Features include AI-powered auto-tagging, robust password management, and a clean, responsive design for all your devices. Get started for free today!" />
  <meta name="twitter:image" content="https://keeper-notes-nu.vercel.app/og-preview.png" />

  Google Site Verification
  <meta name="google-site-verification" content="pjALzqk5nM4ltu1toM8p3kSMF3qoCH8ScApJoqwuaDE" />

  Bing Site Verification
  <meta name="msvalidate.01" content="ca632767425249c1887a7e63cae5d981" />

  Preconnect for fonts
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebApplication",
  "name": "Keeper Notes",
  "url": "https://keeper-notes-nu.vercel.app/",
  "description": "Organize your ideas effortlessly with Keeper Notes, the smart note-taking app. Features include AI-powered auto-tagging, robust password management, and a clean, responsive design for all your devices. Get started for free today!",
  "applicationCategory": "ProductivityApplication",
  "operatingSystem": "Web",
  "author": {
    "@type": "Person",
    "name": "Vasanthamohan-R"
  },
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD",
    "availability": "https://schema.org/InStock"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "120"
  }
}
</script>


  <style>
    html {
      font-family: "Poppins", "Helvetica Neue", Arial, sans-serif;
    }

    body {
      background-color: #FFFFFF;
      overflow-x: hidden;
    }

    /* Combined and simplified high-contrast styles */
    @media (-ms-high-contrast: active),
    (forced-colors: active) {

      .input-box,
      .btn-primary {
        color: windowText;
        background-color: window;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx" defer></script>
</body>

</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Keeper Notes - Your Smart, Versatile Note-Taking App</title>
    
    <meta name="description" content="Keeper Notes is a powerful note-taking app that helps you organize ideas effortlessly. It features an intelligent ML-based auto-tagging system, a seamless user experience with modern scroll animations, and a responsive design that looks great on any device." />
    
    <meta name="keywords" content="keeper notes, notes keeper, keeper-notes, keep notes, personal note, note-taking app, notes, organizer, productivity, ml auto-tagging, machine learning, efficient, modern design, responsive, vasanthamohan-r" />
    
    <meta name="google-site-verification" content="pjALzqk5nM4ltu1toM8p3kSMF3qoCH8ScApJoqwuaDE" />
    <meta name="author" content="Vasanthamohan-R" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    
    <meta property="og:title" content="Keeper Notes - Your Smart, Versatile Note-Taking App" />
    <meta property="og:description" content="Keeper Notes is a powerful note-taking app that helps you organize ideas effortlessly. It features an intelligent ML-based auto-tagging system, a seamless user experience with modern scroll animations, and a responsive design that looks great on any device." />
    <meta property="og:image" content="https://raw.githubusercontent.com/Vasanth-192121/note-app/refs/heads/main/client/src/assets/favicon.svg" />
    <meta property="og:url" content="https://keeper-notes-nu.vercel.app/" />
    <meta property="og:site_name" content="Keeper Notes" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Keeper Notes - Your Smart, Versatile Note-Taking App" />
    <meta name="twitter:description" content="Keeper Notes is a powerful note-taking app that helps you organize ideas effortlessly. It features an intelligent ML-based auto-tagging system, a seamless user experience with modern scroll animations, and a responsive design that looks great on any device." />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/Vasanth-192121/note-app/refs/heads/main/client/src/assets/favicon.svg" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap">

    <style>
        html {
            font-family: "Poppins", "Helvetica Neue, Arial, sans-serif";
        }
        body {
            background-color: #FFFFFF;
            overflow-x: hidden;
        }
        /* Old -ms-high-contrast styles */
        @media (-ms-high-contrast: active) {
            .input-box, .btn-primary {
                color: windowText;
                background-color: window;
            }
        }
        /* New forced-colors styles */
        @media (forced-colors: active) {
            .input-box,
            .btn-primary {
                color: ButtonText;
                background-color: ButtonFace;
            }
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx" defer></script>
  </body>
</html> -->




<!-- <!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Keeper Notes - Your Smart, Versatile Note-Taking App</title>
    
    <meta name="description" content="Keeper Notes is a powerful note-taking app that helps you organize ideas effortlessly. It features an intelligent ML-based auto-tagging system, a seamless user experience with modern scroll animations, and a responsive design that looks great on any device." />
    
    <meta name="keywords" content="keeper notes, notes keeper, keeper-notes, keep notes, personal note, note-taking app, notes, organizer, productivity, ml auto-tagging, machine learning, efficient, modern design, responsive, vasanthamohan-r" />
    
    <meta name="google-site-verification" content="pjALzqk5nM4ltu1toM8p3kSMF3qoCH8ScApJoqwuaDE" />
    <meta name="author" content="Vasanthamohan-R" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    
    <meta property="og:title" content="Keeper Notes - Your Smart, Versatile Note-Taking App" />
    <meta property="og:description" content="Keeper Notes is a powerful note-taking app that helps you organize ideas effortlessly. It features an intelligent ML-based auto-tagging system, a seamless user experience with modern scroll animations, and a responsive design that looks great on any device." />
    <meta property="og:image" content="https://raw.githubusercontent.com/Vasanth-192121/note-app/refs/heads/main/client/src/assets/favicon.svg" />
    <meta property="og:url" content="https://keeper-notes-nu.vercel.app/" />
    <meta property="og:site_name" content="Keeper Notes" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Keeper Notes - Your Smart, Versatile Note-Taking App" />
    <meta name="twitter:description" content="Keeper Notes is a powerful note-taking app that helps you organize ideas effortlessly. It features an intelligent ML-based auto-tagging system, a seamless user experience with modern scroll animations, and a responsive design that looks great on any device." />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/Vasanth-192121/note-app/refs/heads/main/client/src/assets/favicon.svg" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" media="print" onload="this.media='all'">

    <style>
        html {
            font-family: "Poppins", "Helvetica Neue, Arial, sans-serif";
        }
        body {
            background-color: #FFFFFF;
            overflow-x: hidden;
        }
        /* Old -ms-high-contrast styles */
        @media (-ms-high-contrast: active) {
            .input-box, .btn-primary {
                color: windowText;
                background-color: window;
            }
        }
        /* New forced-colors styles */
        @media (forced-colors: active) {
            .input-box,
            .btn-primary {
                color: ButtonText;
                background-color: ButtonFace;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx" defer></script>
</body>
</html> -->



<!-- <!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keeper Notes</title>
    <meta name="google-site-verification" content="pjALzqk5nM4ltu1toM8p3kSMF3qoCH8ScApJoqwuaDE" />
    <meta name="description" content="Keeper Notes is a versatile note-taking application that helps you organize and manage your notes efficiently." />
    <meta name="keywords" content="note-taking app, notes, keeper notes, organizer, productivity" />
    <meta name="author" content="Vasanthamohan-R" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta property="og:title" content="Keeper Notes" />
    <meta property="og:description" content="Keeper Notes is a versatile note-taking application that helps you organize and manage your notes efficiently." />
    <meta property="og:image" content="https://raw.githubusercontent.com/Vasanth-192121/note-app/refs/heads/main/client/src/assets/favicon.svg" />
    <meta property="og:url" content="https://keeper-notes-nu.vercel.app/" />
    <meta property="og:site_name" content="Keeper Notes" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Keeper Notes" />
    <meta name="twitter:description" content="Keeper Notes is a versatile note-taking application that helps you organize and manage your notes efficiently." />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/Vasanth-192121/note-app/refs/heads/main/client/src/assets/favicon.svg" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" media="print" onload="this.media='all'">

    <style>
      html {
        font-family: "Poppins", "Helvetica Neue, Arial, sans-serif";
      }
      body {
        background-color: #FFFFFF;
        overflow-x: hidden;
      }
      /* Old -ms-high-contrast styles */ 
      @media (-ms-high-contrast: active) { 
        .input-box, .btn-primary { 
          color: windowText; 
          background-color: window; 
        } 
      } 
      /* New forced-colors styles */ 
      @media (forced-colors: active) { 
        .input-box, 
        .btn-primary { 
          color: ButtonText; 
          background-color: 
          ButtonFace; 
        } 
      }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx" defer></script>
</body>
</html> -->


<!-- <!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keeper Notes</title>
    <meta name="google-site-verification" content="pjALzqk5nM4ltu1toM8p3kSMF3qoCH8ScApJoqwuaDE" />
    <meta name="description" content="Keeper Notes is a versatile note-taking application that helps you organize and manage your notes efficiently." />
    <meta name="keywords" content="note-taking app, notes, keeper notes, organizer, productivity" />
    <meta name="author" content="Vasanthamohan-R" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta property="og:title" content="Keeper Notes" />
    <meta property="og:description" content="Keeper Notes is a versatile note-taking application that helps you organize and manage your notes efficiently." />
    <meta property="og:image" content="https://raw.githubusercontent.com/Vasanth-192121/note-app/refs/heads/main/client/src/assets/favicon.svg" />
    <meta property="og:url" content="https://keeper-notes-nu.vercel.app/" />
    <meta property="og:site_name" content="Keeper Notes" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Keeper Notes" />
    <meta name="twitter:description" content="Keeper Notes is a versatile note-taking application that helps you organize and manage your notes efficiently." />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/Vasanth-192121/note-app/refs/heads/main/client/src/assets/favicon.svg" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" media="print" onload="this.media='all'">

    <style>
      html {
        font-family: "Poppins", "Helvetica Neue, Arial, sans-serif";
      }
      body {
        background-color: #FFFFFF;
        overflow-x: hidden;
      }
      /* Old -ms-high-contrast styles */ 
      @media (-ms-high-contrast: active) { 
        .input-box, .btn-primary { 
          color: windowText; 
          background-color: window; 
        } 
      } 
      /* New forced-colors styles */ 
      @media (forced-colors: active) { 
        .input-box, 
        .btn-primary { 
          color: ButtonText; 
          background-color: 
          ButtonFace; 
        } 
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx" defer></script>
  </body>
</html> -->


<!-- <!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keeper Notes</title>
    <meta name="google-site-verification" content="pjALzqk5nM4ltu1toM8p3kSMF3qoCH8ScApJoqwuaDE" />
    <meta name="description" content="Keeper Notes is a versatile note-taking application that helps you organize and manage your notes efficiently." />
    <meta name="keywords" content="take notes, write notes, notes app, Notes App, keeper notes, Notes Keeper, Notes, Keeper, notes, note-taking, organizer, productivity, Keeper Notes" />
    <meta name="author" content="Vasanthamohan-R" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta property="og:title" content="Keeper Notes" />
    <meta property="og:description" content="Keeper Notes is a versatile note-taking application that helps you organize and manage your notes efficiently." />
    <meta property="og:image" content="https://raw.githubusercontent.com/Vasanth-192121/note-app/refs/heads/main/client/src/assets/favicon.svg" />
    <meta property="og:url" content="https://keeper-notes-nu.vercel.app/" />
    <meta property="og:site_name" content="Keeper Notes" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Keeper Notes" />
    <meta name="twitter:description" content="Keeper Notes is a versatile note-taking application that helps you organize and manage your notes efficiently." />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/Vasanth-192121/note-app/refs/heads/main/client/src/assets/favicon.svg" />
    
    <style>
      html {
        font-family: "Poppins", "Helvetica Neue, Arial, sans-serif";
      }
      body {
        background-color: #FFFFFF;
        overflow-x: hidden;
      }
      /* Old -ms-high-contrast styles */ 
      @media (-ms-high-contrast: active) { 
        .input-box, .btn-primary { 
          color: windowText; 
          background-color: window; 
        } 
      } 
      /* New forced-colors styles */ 
      @media (forced-colors: active) { 
        .input-box, 
        .btn-primary { 
          color: ButtonText; 
          background-color: 
          ButtonFace; 
        } 
      }
    </style>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"></noscript>
  
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx" defer></script>
  </body>
</html> -->


<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keeper Notes</title>
    <meta name="google-site-verification" content="pjALzqk5nM4ltu1toM8p3kSMF3qoCH8ScApJoqwuaDE" />
    <meta name="description" content="Keeper Notes is a versatile note-taking application that helps you organize and manage your notes efficiently." />
    <meta name="keywords" content="take notes, write notes, notes app, Notes App, keeper notes, Notes Keeper, Notes, Keeper, notes, note-taking, organizer, productivity, Keeper Notes" />
    <meta name="author" content="Vasanthamohan-R" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta property="og:title" content="Keeper Notes" />
    <meta property="og:description" content="Keeper Notes is a versatile note-taking application that helps you organize and manage your notes efficiently." />
    <meta property="og:image" content="https://raw.githubusercontent.com/Vasanth-192121/note-app/refs/heads/main/client/src/assets/favicon.svg" />
    <meta property="og:url" content="https://keeper-notes-nu.vercel.app/" />
    <meta property="og:site_name" content="Keeper Notes" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Keeper Notes" />
    <meta name="twitter:description" content="Keeper Notes is a versatile note-taking application that helps you organize and manage your notes efficiently." />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/Vasanth-192121/note-app/refs/heads/main/client/src/assets/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html> -->



<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keeper Notes</title>
    <meta name="google-site-verification" content="pjALzqk5nM4ltu1toM8p3kSMF3qoCH8ScApJoqwuaDE" />
    <meta name="description" content="Keeper Notes is a versatile note-taking application that helps you organize and manage your notes efficiently." />
    <meta name="keywords" content="take notes, write notes, notes app, Notes App, keeper notes, Notes Keeper, Notes, Keeper, notes, note-taking, organizer, productivity, Keeper Notes" />
    <meta name="author" content="Vasanthamohan-R" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta property="og:title" content="Keeper Notes" />
    <meta property="og:description" content="Keeper Notes is a versatile note-taking application that helps you organize and manage your notes efficiently." />
    <meta property="og:image" content="https://raw.githubusercontent.com/Vasanth-192121/note-app/refs/heads/main/client/src/assets/favicon.svg" />
    <meta property="og:url" content="https://keeper-notes-nu.vercel.app/" />
    <meta property="og:site_name" content="Keeper Notes" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Keeper Notes" />
    <meta name="twitter:description" content="Keeper Notes is a versatile note-taking application that helps you organize and manage your notes efficiently." />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/Vasanth-192121/note-app/refs/heads/main/client/src/assets/favicon.svg" />
    
    <style>
      html {
        font-family: "Poppins", "sans-serif";
      }
      body {
        background-color: #FFFFFF;
        overflow-x: hidden;
      }
    </style>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"></noscript>
  
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx" defer></script>
  </body>
</html> -->